<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
               .ballon-bursted
        {
            height:50px;width:50px;
            background-color: transparent;
            visibility: hidden;
        }
        .ballon
        {
            height:50px;width:50px;border:1px solid white;
            background-color: yellowgreen;
            /* margin-top:85dvh; */
            border-radius:50% 50% 50% 0;
            transform: rotate(315deg);
            visibility: hidden;
            animation:animate-ballon 4s linear ;
            
        }
        @keyframes animate-ballon {
            from {margin-top:100dvh;visibility: visible;}
            to:{margin-top:0;visibility:hidden;}
            
        }
        #box
        {
            display: flex; 
            flex-wrap: wrap;
            color:white;
            height:100dvh;
            overflow: hidden;
            width:100%;
            background-color: black;
        }
        .timeup
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:75px;
            color:white;
            background-color: black;
        }
        body
        {margin:0}
    </style>
    <script>
        let count = 0 ;
        function Addbox()
        {        
            let box = document.getElementById("box")
            let time = 0 ;            
            for(i=1;i<=20;i++)
        {
            let newdiv = document.createElement("div")
            let n = Math.round(Math.random()*35)
            newdiv.className="ballon"
            newdiv.addEventListener("click",function burstBallon(e)
        {
            console.log(e)
            count++
            let score = document.getElementById("score")
            score.innerHTML=count
            this.className="ballon-bursted"                        
        })
            let cname = "red"
            if(n%4==0)
            {
                cname="yellow"
            }
            else if(i%4==1)
            {
                cname="orange"
            }
             else if(i%4==2)
            {
                cname="purple"
            }
            newdiv.style.backgroundColor=cname;
            if(n>time)
            {
                time=n
            }
            newdiv.style.animationDuration = n+"s"
            box.appendChild(newdiv)
        }
         setTimeout(()=>
        {
            // alert("cal")
            console.log(time)
            box.innerHTML="time up <br> your score " + count
            box.className = "timeup"

        },time*1000)
        }
      
    </script>
</head>
<body onload="Addbox()">
    <div style="display: flex;"> 
        
    <div  style="width:10%;background-color: orange;
    font-weight: bold;
    font-size:30px;text-align: center;padding-top:50px;">
    Score : <div id="score">0</div></div>
    <div id="box" style="width:90%">
       <!-- <div id="end-screen">
           <h3>Game over</h3>
       </div> -->
    </div>
    
    </div>
</body>
</html>