<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .container
  {
    display: flex;

  }
  .honeycomb {
   
    width: 40%;    
    height:500px;
    position: relative;
    margin-left:10%;
    /* background-color: yellowgreen; */
  }
  .right{
    width:40%;
    height:500px;
    background: linear-gradient(blue,rgb(246, 77, 246),rgb(54, 245, 54));
  }
.column
{
  position: absolute;
  display: flex;
  flex-direction: column;
  gap:1px;
}
  

  .hexagon {
    width: 180px;
    height: 170px; /* height = width * sqrt(3)/2 for perfect hexagon */
    background-color: #3498db; /* default color */
    position: relative;
    
    clip-path: polygon(
      25% 0%, 75% 0%, 100% 50%, 
      75% 99%, 25% 99%, 0% 50%
    )
    /* transition: background 0.3s ease; */
  }

  .hexagon:nth-child(1) {
    background-image: url(images/p1.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    
/* background-clip:polygon(
      25% 0%, 75% 0%, 100% 50%, 
      75% 100%, 25% 100%, 0% 50%
    ); ; */
 }
  .hexagon:nth-child(2) { background-color: #9b59b6; }
  .hexagon:nth-child(3) { background-color: #f39c12; }
  .hexagon:nth-child(4) { background-color: #1abc9c; }
  .hexagon:nth-child(5) { background-color: #34495e; }
  .hexagon:nth-child(6) { background-color: #2ecc71; }
  .hexagon:nth-child(7) { background-color: #d35400; }
  .hexagon:nth-child(8) { background-color: #8e44ad; }
  .hexagon:nth-child(9) { background-color: #2980b9; }

  /* Hover effect */
  .hexagon:hover {
    background-color: #2c3e50;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1 style="text-align: center;">Honey Comb example</h1>
<div class="container">
<div class="honeycomb">
    <div class="column" style="top:85px;">
      <div class="hexagon">
        
      </div>
      <div class="hexagon"></div>
    </div>
    <div class="column" style="left: 138px;;">
      <div class="hexagon"></div>
      <div class="hexagon"></div>
      <div class="hexagon"></div>
    </div>
    <div class="column" style="left: 276px;
    top: 85px;">
      <div class="hexagon"></div>
      <div class="hexagon"></div>
    </div>
</div>
<div class="right"></div>
</div>
</body>
</html>
