<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner
        {
            height:100dvh;
            width:100%;
            background-color: blanchedalmond;
            background-image: url(./images/banner1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-position:  */
            /* background-size:             100% 100%; */
        }
         .banner1
        {
            height:100dvh;
            width:100%;
            background-color: blanchedalmond;
            background-image: url(./images/banner2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-position:  */
            /* background-size:             100% 100%; */
        }
        body        
        {
            /* background: url(images/bgsmall.png); */
            
            /* background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    <div class="banner">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit perferendis eius omnis pariatur in quia vel quidem, at amet expedita veniam ab. Officia sed esse cum, error laboriosam maiores. Eos?
    </div>
    <div class="banner1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam reprehenderit maxime vero omnis quod asperiores amet odio ducimus quia ea illo inventore quam rem repellendus dolorem dicta, maiores tempore voluptate.
    </div>
</body>
</html>