<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height:100px;
            width:100px;

        }
        .box1
        {
            background-color: yellow;
            padding-top:10px;
            padding-left:10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            /* text-align: center;
            align-content: center; */
        }
        .box2
        {
            background-color: orange;
            margin-left: 25px;
            margin-top: 10px;
            padding-top:70px;
            padding-left:70px;
            box-sizing: border-box;
        }
        .minibox
        {
            height:30px;width:30px;
            background-color: purple;
            /* margin-top:0px;
            margin-left:70px; */
        }
    </style>
</head>
<body>
<div class="box box1">
    box1
</div>    
<div class="box box2">
    <div class="minibox">

    </div>
</div>
</body>
</html>